DEBUG = True
SERVER_ADDRESS = ":9090"
GRPC_ADDRESS = "50051"

CONTEXT_TIMEOUT = 2

KAFKA_HOST = "localhost"
KAFKA_PORT = "9092"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = ""

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "user"
DATABASE_PASSWORD = "s4nt4p4nDatab4s3"
DATABASE_NAME = "santapan_db"